DEPLOYMENT GUIDE
================
Differential Pressure Window Explorer → GitHub Pages
Estimated time: 5–10 minutes

────────────────────────────────────────────────────
STEP 1: Create a GitHub account (if you don't have one)
────────────────────────────────────────────────────
Go to https://github.com and sign up.
Choose a username — this will appear in your tool's URL.
Example username: b-singh-faraday

────────────────────────────────────────────────────
STEP 2: Create a new repository
────────────────────────────────────────────────────
1. Click the "+" button (top right) → "New repository"
2. Repository name: dpw-explorer
   (This becomes part of your URL: username.github.io/dpw-explorer)
3. Set visibility: Public (required for free GitHub Pages)
4. Do NOT initialise with README (you already have files)
5. Click "Create repository"

────────────────────────────────────────────────────
STEP 3: Upload your files
────────────────────────────────────────────────────
Option A — Browser upload (no Git required):
1. On the new empty repository page, click "uploading an existing file"
2. Drag and drop all four files:
   - index.html
   - README.md
   - CITATION.cff
   - LICENSE
3. Scroll down, write commit message: "Initial upload"
4. Click "Commit changes"

Option B — Git command line:
  git init
  git add .
  git commit -m "Initial upload"
  git branch -M main
  git remote add origin https://github.com/YOUR-USERNAME/dpw-explorer.git
  git push -u origin main

────────────────────────────────────────────────────
STEP 4: Enable GitHub Pages
────────────────────────────────────────────────────
1. Go to your repository page
2. Click "Settings" (top menu, gear icon)
3. In the left sidebar, click "Pages"
4. Under "Source", select:
   - Branch: main
   - Folder: / (root)
5. Click "Save"
6. Wait 1–2 minutes

────────────────────────────────────────────────────
STEP 5: Your tool is live
────────────────────────────────────────────────────
URL: https://YOUR-USERNAME.github.io/dpw-explorer/

GitHub Pages shows the URL at the top of the Pages settings.

────────────────────────────────────────────────────
STEP 6: Update your files with the real URL
────────────────────────────────────────────────────
In README.md and CITATION.cff, replace:
  YOUR-USERNAME  →  your actual GitHub username

In index.html footer, update the GitHub link:
  href="#" → href="https://github.com/YOUR-USERNAME/dpw-explorer"

Commit and push — the live site updates within 30 seconds.

────────────────────────────────────────────────────
STEP 7: Add URL to your paper
────────────────────────────────────────────────────
In your Word document, update the Figure S1 caption to include:

  "Available at: https://YOUR-USERNAME.github.io/dpw-explorer/
   [last accessed DATE]"

For a citable DOI (optional but recommended for publication):
  1. Go to https://zenodo.org
  2. Link your GitHub repository (Settings → GitHub)
  3. Create a release on GitHub (v1.0.0)
  4. Zenodo automatically archives it and issues a DOI
  5. Use this DOI in your paper instead of the GitHub URL

────────────────────────────────────────────────────
TROUBLESHOOTING
────────────────────────────────────────────────────
Page shows 404:
  → Wait 5 minutes and refresh. First deploy takes time.
  → Check Settings → Pages to confirm deployment succeeded.

Plots don't appear:
  → Check browser console (F12) for errors.
  → Ensure Chart.js CDN loaded (requires internet).

Want to test offline:
  → Open index.html directly in browser from your computer.
  → Works fully without internet once Chart.js is cached.
